en:
  hello: 'Hello world'
  wishlist_present: 'Product already present in wishlist.'
  wishlist_added: 'Product has been added to wishlist.'
  wishlist_not_added: 'Product could not be added to wishlist.'
  wishlist_removed: 'Product has been removed from wishlist.'
  wishlist_empty: 'Product has been removed from wishlist. Wishlist is now empty.'
  wishlist_not_removed: 'Product could not be removed from wishlist.'
  product_added_cart: 'Product has been added to cart.'
  product_not_added_cart: 'Product could not be added to cart.'
  product_updated_cart: 'Product has been updated in cart.'
  product_not_updated_cart: 'Product could not be updated in cart.'
  sale: 'sale'
  paypal: 'paypal'
  description: 'Page of products'
  currency: 'USD'
  own_product_cart: 'You cannot add your products in your cart.'
  record_missing: 'Unable to find the records.'
  not_authorized: 'You are not authorized for this action.'
  cart_update_success: 'Cart was successfully updated.'
  cart_update_fail: 'Cart failed to update.'
  cart_remove_success: 'Product was removed from cart.'
  cart_remove_fail: 'Product failed to remove.'
  comment_destroy_fail: 'Comment failed to destroy.'
  comment_update_success: 'Comment was successfully updated.'
  comment_update_fail: 'Comment failed to update.'
  must_signed_in: 'You must be signed in to checkout.'
  approval_url: 'approval_url'
  went_wrong: 'Something went wrong, please try later'
  purchase_thanks: 'Thanks for purchasing!'
  purchase_failed: 'Purchase failed!'
  product_update_success: 'Product was successfully updated.'
  product_update_fail: 'Product could not be updated.'
  product_destroy_success: 'Product was successfully destroyed.'
  product_destroy_fail: 'Product could not destroyed.'
  product_create_success: 'Product was successfully created.'
  product_create_fail: 'Product could not created.'
  empty_cart: 'Your cart is empty.'
  only_letters: 'must contain only characters and must be full.'
  wishlist_create_success: 'Wishlist was successfully created.'
  wishlist_create_fail: 'Wishlist could not be created.'
  change_rejected: 'The change you wanted was rejected.'
  invalid_path: 'The path you reuqested was invalid.'
  method_missing: 'The method you tried to access is missing.'
